# Modular.NET

./: LICENSE  Modular.NET.sln  README.md
.github/workflows/: build.yml  github-action.yml  github-codeql-analyzer.yml
src/Modular.NET.AppSettingsProvider.ProtocolBuffer/: Modular.NET.AppSettingsProvider.ProtocolBuffer.csproj  ProtocolBufferProvider.cs
src/Modular.NET.AppSettingsProvider.ProtocolBuffer/Configurations/: ProtocolBufferConfiguration.cs
src/Modular.NET.AppSettingsProvider.ProtocolBuffer/Constants/: ErrorMessage.cs
src/Modular.NET.AppSettingsProvider.ProtocolBuffer/Protos/: AppSettingsCollectionProto.cs  AppSettingsProto.cs
src/Modular.NET.Core/: Engine.cs  Modular.NET.Core.csproj
src/Modular.NET.Core/Attributes/: DisplayTextAttribute.cs
src/Modular.NET.Core/Extensions/: EnumExtension.cs  IRegistratorExtension.cs  StringExtension.cs
src/Modular.NET.Core/Helpers/: EnumHelper.cs  StringHelper.cs
src/Modular.NET.Core/Interfaces/: IAppSettingsProvider.cs  ICurrent.cs  IModule.cs
src/Modular.NET.Core/Managers/: AppSettingsManager.cs  EncryptionManager.cs  HashManager.cs  LogManager.cs
src/Modular.NET.Core/Security/: EncryptionKeyPair.cs
src/Modular.NET.Core/Utilities/: AssemblyFinder.cs
test/Modular.NET.AppSettingsProvider.ProtocolBuffer.Tests/: AppSettingsManagerTests_ProtocolBufferProvider.cs  Modular.NET.AppSettingsProvider.ProtocolBuffer.Tests.csproj
test/Modular.NET.AppSettingsProvider.ProtocolBuffer.Tests/TestMaterials/Enums/: EnumGender.cs
test/Modular.NET.Core.Tests/: Modular.NET.Core.Tests.csproj
test/Modular.NET.Core.Tests/Extensions/: EnumExtensionTests.cs  StringExtensionTests.cs
test/Modular.NET.Core.Tests/Helpers/: EnumHelperTests.cs  StringHelperTests.cs
test/Modular.NET.Core.Tests/Managers/: AppSettingsManagerTests.cs  EncryptionManagerTests.cs  HashManagerTests.cs  LogManagerTests.cs
test/Modular.NET.Core.Tests/TestMaterials/Enums/: EnumGender.cs
test/Modular.NET.Core.Tests/TestUtilities/: SerilogJson.cs
test/Modular.NET.Tests/: Modular.NET.Tests.csproj
test/Modular.NET.Tests/Attributes/: TestPriorityAttribute.cs
test/Modular.NET.Tests/Orderers/: TestPriorityOrderer.cs
test/Modular.NET.Tests/Utilities/: Generator.cs
(+2 files in other folders)
